{
  "homepages": [],
  "source_base_path": "C:/projects/jeremyansel-xwa-hooksconfig/JeremyAnsel.Xwa.HooksConfig/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaHooksConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaHooksConfig.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniFile.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniSection.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniSection.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}