{
  "homepages": [],
  "source_base_path": "C:/projects/jeremyansel-xwa-hooksconfig/JeremyAnsel.Xwa.HooksConfig/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaHooksConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaHooksConfig.html",
          "hash": "youcGcUM5P0IDh6Njxswg6oYXCQ5d6SkJ2aZbLO5Pl0="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniFile.html",
          "hash": "St6x8G6jfbjNnXrPXTIaGCvJ7S4w3df1omjBWXubOXk="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniSection.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.XwaIniSection.html",
          "hash": "FMneAWLu80PkvxUws7nb9ulURcBu0tUuDuCvPPQS0Kw="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/JeremyAnsel.Xwa.HooksConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/JeremyAnsel.Xwa.HooksConfig.html",
          "hash": "w1Qmvg+v3xTJqbqzA5/GA9OPkPonnmUWVuvbB+4lGEA="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "FffmyNMfle2URwa6ysWwRYcsf1PKrHUBhpP7jqcDZ14="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "pLjDNM4cWMAOIlgaDCau9taoaAIZEb/ZkgAW0Qhuvnw="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}